events {
    worker_connections 1024;
}
http {
    upstream jobzy { 
    server server:3002;
}

server {
    listen 80;

    # server_name jobs.kipchirchirlangat.com;

    location / {
        proxy_pass http://jobzy;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

  
}

}