upstream jobzy_api {
    server server:3001;
}

server {
    listen 80;
    server_name jobsapi.kipchirchirlangat.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://jobzy_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /\. {
        deny all;
    }
}

server {
    listen 443 ssl;
    server_name jobsapi.kipchirchirlangat.com;

    ssl_certificate /etc/letsencrypt/live/jobsapi.kipchirchirlangat.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jobsapi.kipchirchirlangat.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api/ {
        proxy_pass http://jobzy_api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /\. {
        deny all;
    }
}
